rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function to check if only reactions field changed
    function onlyReactionsChanged() {
      let affectedKeys = request.resource.data.diff(resource.data).affectedKeys();
      return affectedKeys.hasOnly(['reactions']) ||
             affectedKeys.hasOnly(['reactionCounts']) ||
             affectedKeys.hasOnly(['reactions', 'reactionCounts']);
    }
    
    // Helper function to check if only pinnedByUsers field changed
    function onlyPinFieldChanged() {
      let affectedKeys = request.resource.data.diff(resource.data).affectedKeys();
      return affectedKeys.hasOnly(['pinnedByUsers']);
    }

    // Users collection
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // Conversations collection
    match /conversations/{conversationId} {
      allow read: if request.auth != null &&
                     request.auth.uid in resource.data.memberIds;
      allow create: if request.auth != null &&
                       request.auth.uid in request.resource.data.memberIds;
      allow update: if request.auth != null &&
                       (request.auth.uid in resource.data.memberIds ||
                        onlyPinFieldChanged());
      allow delete: if false;
    }

    // Messages subcollection
    match /conversations/{conversationId}/messages/{messageId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      // Allow update for:
      // 1. Message sender (for recall functionality)
      // 2. Any authenticated user (for adding/removing reactions)
      allow update: if request.auth != null &&
                       (request.auth.uid == resource.data.senderId ||
                        onlyReactionsChanged());
      allow delete: if false;
    }

    // Friend requests collection
    match /friendRequests/{requestId} {
      allow read: if request.auth != null &&
                     (request.auth.uid == resource.data.fromUserId ||
                      request.auth.uid == resource.data.toUserId);
      allow list: if request.auth != null;
      allow create: if request.auth != null &&
                       request.auth.uid == request.resource.data.fromUserId;
      allow update: if request.auth != null &&
                       request.auth.uid == resource.data.toUserId;
      allow delete: if false;
    }

    // Calls collection
    match /calls/{callId} {
      allow read: if request.auth != null &&
                     (request.auth.uid == resource.data.callerId ||
                      request.auth.uid == resource.data.receiverId);
      allow list: if request.auth != null &&
                     (request.auth.uid in [resource.data.callerId, resource.data.receiverId]);
      allow create: if request.auth != null &&
                       request.auth.uid == request.resource.data.callerId &&
                       request.resource.data.keys().hasAll(['callerId', 'receiverId', 'type', 'status', 'startTime']);
      allow update: if request.auth != null &&
                       (request.auth.uid == resource.data.callerId ||
                        request.auth.uid == resource.data.receiverId);
      allow delete: if false;

      match /signals/{signalId} {
        allow read: if request.auth != null;
        allow list: if request.auth != null;
        allow create: if request.auth != null &&
                         request.auth.uid == request.resource.data.senderId &&
                         request.resource.data.keys().hasAll(['callId', 'senderId', 'type', 'timestamp']);
        allow update, delete: if false;
      }
    }
  }
}