rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // =================================================================
    // 1. CALL SYSTEM (Client-side Logic - DIRECT ACCESS REQUIRED)
    // =================================================================
    // Calls are still handled purely by client-side Firestore SDK
    // Users must be able to create call docs and exchange signaling data
    match /calls/{callId} {
      allow create: if request.auth != null;
      allow read: if request.auth != null && 
                 (resource.data.callerId == request.auth.uid || 
                  resource.data.receiverId == request.auth.uid);
      allow update: if request.auth != null && 
                 (resource.data.callerId == request.auth.uid || 
                  resource.data.receiverId == request.auth.uid);
      
      // WebRTC Signaling candidates
      match /signals/{signalId} {
         allow read, write: if request.auth != null;
      }
    }

    // =================================================================
    // 2. USER MANAGEMENT (Hybrid)
    // =================================================================
    match /users/{userId} {
      allow read: if request.auth != null;
      // Allow users to update their own FCM token or status directly if needed
      // Ideally should be API, but kept open for status/online updates
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // =================================================================
    // 3. CONVERSATIONS & MESSAGES (API DRIVEN - BLOCK CLIENT WRITES)
    // =================================================================
    // All chat operations (Message Send, Recall, React, Create Group) 
    // are now handled by the NodeJS Server. 
    // Client Writes are BLOCKED to enforce security and logic validation.
    
    match /conversations/{conversationId} {
       // Allow read if user is a member
       allow read: if request.auth != null && 
                   (resource.data.memberIds[request.auth.uid] != null || 
                    request.auth.uid in resource.data.memberIds || 
                    request.auth.uid in resource.data.participantIds);
       
       // TEMPORARY: Allow update for Pin/Tags features (not migrated yet)
       allow update: if request.auth != null && 
                   (request.auth.uid in resource.data.memberIds || 
                    request.auth.uid in resource.data.participantIds);

       // DENY Create/Delete (Must use API)
       allow create, delete: if false;
    }
    
    match /conversations/{conversationId}/messages/{messageId} {
       // Allow read for authenticated users (Simplified for performance)
       // Strictly checking membership on every message read can be expensive/complex in rules
       allow read: if request.auth != null;

       // DENY Writes (Must use API for Send, Recall, Delete, Reactions)
       allow create, update, delete: if false;
    }
    
    // =================================================================
    // 4. FRIEND REQUESTS (API DRIVEN - BLOCK CLIENT WRITES)
    // =================================================================
    // Server uses: senderId, receiverId (not fromUserId, toUserId)
    match /friendRequests/{requestId} {
       // Allow read if user is sender or receiver
       allow read: if request.auth != null && 
                   (resource.data.senderId == request.auth.uid || 
                    resource.data.receiverId == request.auth.uid);
                    
       // DENY Writes (Must use API)
       allow create, update, delete: if false; 
    }

    // =================================================================
    // 5. STICKERS (Read Only for users, Write for admin)
    // =================================================================
    // Collection name: stickerPacks (camelCase) - must match admin-web and app
    // Admin check: via custom claims (request.auth.token.admin == true)
    
    function isAdmin() {
        return request.auth.token.admin == true;
    }
    
    match /stickerPacks/{packId} {
        // Read rules:
        // - Official packs (type != 'user'): anyone authenticated can read
        // - Personal packs (packId = userId): only owner OR admin can read
        allow read: if request.auth != null && 
                    (resource.data.type != 'user' || 
                     resource.data.creatorId == request.auth.uid ||
                     packId == request.auth.uid ||
                     isAdmin());
        
        // Write rules:
        // - Personal packs: only owner can write (packId must be userId)
        // - Official packs: admin only (or API)
        allow create: if request.auth != null && 
                      ((request.resource.data.type == 'user' &&
                        request.resource.data.creatorId == request.auth.uid &&
                        packId == request.auth.uid) ||
                       isAdmin());
        allow update, delete: if request.auth != null && 
                              (resource.data.creatorId == request.auth.uid ||
                               packId == request.auth.uid ||
                               isAdmin());
        
        match /stickers/{stickerId} {
            // Read: only owner OR admin can read stickers in personal pack
            allow read: if request.auth != null && 
                        (get(/databases/$(database)/documents/stickerPacks/$(packId)).data.type != 'user' ||
                         get(/databases/$(database)/documents/stickerPacks/$(packId)).data.creatorId == request.auth.uid ||
                         packId == request.auth.uid ||
                         isAdmin());
            // Write: only owner OR admin can write stickers in personal pack
            allow write: if request.auth != null && 
                         (packId == request.auth.uid ||
                          get(/databases/$(database)/documents/stickerPacks/$(packId)).data.creatorId == request.auth.uid ||
                          isAdmin());
        }
    }
    
    // =================================================================
    // 6. USER SAVED PACKS & RECENT STICKERS
    // =================================================================
    match /users/{userId}/savedStickerPacks/{packId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    match /users/{userId}/recentStickers/{stickerId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
}
