rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ========================================
    // ADMIN HELPER FUNCTION
    // ========================================
    // Check if user has admin custom claim
    function isAdmin() {
      return request.auth != null && request.auth.token.admin == true;
    }

    // ========================================
    // ADMIN FULL ACCESS RULE
    // ========================================
    // Admin can read/write all documents
    match /{document=**} {
      allow read, write: if isAdmin();
    }

    // ========================================
    // EXISTING HELPER FUNCTIONS
    // ========================================

    // Helper function to check if only reactions field changed
    function onlyReactionsChanged() {
      let affectedKeys = request.resource.data.diff(resource.data).affectedKeys();
      return affectedKeys.hasOnly(['reactions']) ||
             affectedKeys.hasOnly(['reactionCounts']) ||
             affectedKeys.hasOnly(['reactions', 'reactionCounts']);
    }
    
    // Helper function to check if only pinnedByUsers field changed
    function onlyPinFieldChanged() {
      let affectedKeys = request.resource.data.diff(resource.data).affectedKeys();
      return affectedKeys.hasOnly(['pinnedByUsers']);
    }
    
    // Helper function to check if only userTags field changed
    function onlyTagsFieldChanged() {
      let affectedKeys = request.resource.data.diff(resource.data).affectedKeys();
      return affectedKeys.hasOnly(['userTags']);
    }

    // Helper to verify the requester is part of the friend request
    function isFriendRequestParticipant() {
      return request.auth != null &&
             (request.auth.uid == resource.data.fromUserId ||
              request.auth.uid == resource.data.toUserId);
    }

    // Helper to allow transitioning an accepted friendship to removed
    function onlyFriendRemovalChange() {
      let diffKeys = request.resource.data.diff(resource.data).affectedKeys();
      return diffKeys.hasOnly(['status', 'removedAt']) &&
             resource.data.status == 'ACCEPTED' &&
             request.resource.data.status == 'REMOVED';
    }

    // Users collection
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }

    // Conversations collection
    match /conversations/{conversationId} {
      allow read: if request.auth != null &&
                     request.auth.uid in resource.data.memberIds;
      allow create: if request.auth != null &&
                       request.auth.uid in request.resource.data.memberIds;
      allow update: if request.auth != null &&
                       (request.auth.uid in resource.data.memberIds ||
                        onlyPinFieldChanged() ||
                        onlyTagsFieldChanged());
      allow delete: if false;
    }

    // Messages subcollection
    match /conversations/{conversationId}/messages/{messageId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      // Allow update for:
      // 1. Message sender (for recall functionality)
      // 2. Any authenticated user (for adding/removing reactions)
      allow update: if request.auth != null &&
                       (request.auth.uid == resource.data.senderId ||
                        onlyReactionsChanged());
      allow delete: if false;
    }

    // Friend requests collection
    match /friendRequests/{requestId} {
      allow read: if request.auth != null &&
                     (request.auth.uid == resource.data.fromUserId ||
                      request.auth.uid == resource.data.toUserId);
      allow list: if request.auth != null;
      allow create: if request.auth != null &&
                       request.auth.uid == request.resource.data.fromUserId;
      allow update: if isFriendRequestParticipant() &&
                       (request.auth.uid == resource.data.toUserId ||
                        onlyFriendRemovalChange());
      allow delete: if false;
    }

    // Friends collection
    match /friends/{friendshipId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow delete: if request.auth != null &&
                       (friendshipId.matches(request.auth.uid + '_.*') ||
                        friendshipId.matches('.*_' + request.auth.uid));
    }

    // Calls collection - SIMPLIFIED FOR DEBUG
    match /calls/{callId} {
      allow read, write: if request.auth != null;

      match /signals/{signalId} {
        allow read, write: if request.auth != null;
      }
    }
    // Live Locations collection
    match /liveLocations/{sessionId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == request.resource.data.senderId;
      allow update: if request.auth != null && request.auth.uid == resource.data.senderId;
      allow delete: if request.auth != null && request.auth.uid == resource.data.senderId;
    }
    
    // Sticker Packs collection
    match /stickerPacks/{packId} {
      // Anyone can read published packs
      allow read: if request.auth != null && 
                     (resource.data.isPublished == true || 
                      resource.data.creatorId == request.auth.uid);
      // Only creator can create/update their packs
      allow create: if request.auth != null && 
                       request.resource.data.creatorId == request.auth.uid;
      allow update: if request.auth != null && 
                       resource.data.creatorId == request.auth.uid;
      allow delete: if request.auth != null && 
                       resource.data.creatorId == request.auth.uid;
      
      // Stickers subcollection (nested under packs)
      match /stickers/{stickerId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null &&
                        get(/databases/$(database)/documents/stickerPacks/$(packId)).data.creatorId == request.auth.uid;
      }
    }
    
    // User's saved sticker packs (subcollection under users)
    match /users/{userId}/savedStickerPacks/{packId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User's recent stickers (subcollection under users)
    match /users/{userId}/recentStickers/{stickerId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
}
