server {
    listen 80;
    server_name zolachat.site www.zolachat.site;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Upload Size Limit
    client_max_body_size 50M;

    # Logging
    access_log /var/log/nginx/zaloclone-access.log;
    error_log /var/log/nginx/zaloclone-error.log;

    # ==========================================
    # 1. ADMIN WEB FRONTEND
    # Serve static files from /var/www/html/admin-web/
    # ==========================================
    location /admin/ {
        alias /var/www/html/admin-web/;
        index index.html dashboard.html;
        try_files $uri $uri/ /admin/index.html;
    }

    location /admin-web/ {
        alias /var/www/html/admin-web/;
        index index.html dashboard.html;
        try_files $uri $uri/ /admin-web/index.html;
    }

    # ==========================================
    # 5. UPLOADS (Stickers, Images, etc.)
    # Directly serve static files for best performance
    # ==========================================
    location /uploads/ {
        alias /opt/zaloclone-api/uploads/;
        try_files $uri $uri/ =404;
        
        # Cache settings
        expires 30d;
        add_header Cache-Control "public, no-transform";
        
        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    # ==========================================
    # 2. API PROXY
    # Proxy /api requests to Node.js
    # ==========================================
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ==========================================
    # 3. WEBSOCKET PROXY
    # Critical for Real-time features
    # ==========================================
    location /socket.io/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # ==========================================
    # 4. HEALTH CHECK
    # ==========================================
    location /health {
        proxy_pass http://localhost:3000/health;
        access_log off;
    }

    # ==========================================
    # 5. LANDING PAGE (ROOT)
    # Serve static files from /var/www/html/landing-page/
    # ==========================================
    location / {
        root /var/www/html/landing-page;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
