server {
    listen 80;
    server_name zolachat.site www.zolachat.site api.zolachat.site;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Logging
    access_log /var/log/nginx/zaloclone-access.log;
    error_log /var/log/nginx/zaloclone-error.log;

    # ==========================================
    # 1. ADMIN WEB FRONTEND
    # Serve static files from /var/www/html/admin-web/
    # ==========================================
    
    # Alias /admin to the admin-web directory
    location /admin/ {
        alias /var/www/html/admin-web/;
        index index.html dashboard.html;
        try_files $uri $uri/ =404;
    }

    # Also support /admin-web/ path just in case
    location /admin-web/ {
        alias /var/www/html/admin-web/;
        index index.html dashboard.html;
        try_files $uri $uri/ =404;
    }

    # ==========================================
    # 2. BACKEND API & WEBSOCKET
    # Proxy everything else to Node.js
    # ==========================================
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        # WebSocket support (CRITICAL)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for WebSocket
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
