=================================================================================
PHASE 7: INTEGRATION EXAMPLE - How to Use IncomingCallService
=================================================================================

This file shows how to integrate the incoming call service into your MainActivity
or any other component that listens for incoming calls.

=================================================================================
STEP 1: Setup CallViewModel in MainActivity
=================================================================================

public class MainActivity extends AppCompatActivity {
    private CallViewModel callViewModel;
    private CallRepository callRepository;
    private String currentUserId;
    private ListenerRegistration incomingCallListener;
    
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        
        // Initialize ViewModel
        callViewModel = new ViewModelProvider(this).get(CallViewModel.class);
        callRepository = new CallRepository();
        
        // Get current user ID (from Firebase Auth or wherever you store it)
        currentUserId = FirebaseAuth.getInstance().getCurrentUser().getUid();
        
        // Request notification permission for Android 13+
        requestNotificationPermission();
        
        // Start listening for incoming calls
        listenForIncomingCalls();
    }
    
    // ... rest of MainActivity
}

=================================================================================
STEP 2: Request Notification Permission (Android 13+)
=================================================================================

private void requestNotificationPermission() {
    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
        if (checkSelfPermission(Manifest.permission.POST_NOTIFICATIONS) != PackageManager.PERMISSION_GRANTED) {
            requestPermissions(new String[]{Manifest.permission.POST_NOTIFICATIONS}, 100);
        }
    }
}

@Override
public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
    super.onRequestPermissionsResult(requestCode, permissions, grantResults);
    if (requestCode == 100) {
        if (grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
            Log.d("MainActivity", "Notification permission granted");
        } else {
            Toast.makeText(this, "Cần quyền thông báo để nhận cuộc gọi", Toast.LENGTH_LONG).show();
        }
    }
}

=================================================================================
STEP 3: Listen for Incoming Calls
=================================================================================

private void listenForIncomingCalls() {
    if (currentUserId == null) {
        Log.e("MainActivity", "Current user ID is null, cannot listen for calls");
        return;
    }
    
    // Start listening to incoming calls from Firestore
    incomingCallListener = callRepository.listenToIncomingCalls(
        currentUserId, 
        new CallRepository.OnIncomingCallListener() {
            @Override
            public void onIncomingCall(Call call) {
                Log.d("MainActivity", "Incoming call detected: " + call.getId());
                
                // Only handle calls in CALLING status (new incoming calls)
                if (Call.STATUS_CALLING.equals(call.getStatus())) {
                    handleNewIncomingCall(call);
                }
            }
            
            @Override
            public void onError(String errorMsg) {
                Log.e("MainActivity", "Error listening for incoming calls: " + errorMsg);
            }
        }
    );
}

=================================================================================
STEP 4: Handle New Incoming Call
=================================================================================

private void handleNewIncomingCall(Call call) {
    // Get caller's name from Firestore
    String callerId = call.getCallerId();
    
    // Fetch user info
    FirebaseFirestore.getInstance()
        .collection("users")
        .document(callerId)
        .get()
        .addOnSuccessListener(documentSnapshot -> {
            String callerName = "Unknown";
            
            if (documentSnapshot.exists()) {
                callerName = documentSnapshot.getString("name");
                if (callerName == null || callerName.isEmpty()) {
                    callerName = documentSnapshot.getString("email");
                }
                if (callerName == null) {
                    callerName = "Unknown User";
                }
            }
            
            // Start the incoming call service
            callViewModel.handleIncomingCall(MainActivity.this, call, callerName);
            
            Log.d("MainActivity", "Started incoming call service for: " + callerName);
        })
        .addOnFailureListener(e -> {
            Log.e("MainActivity", "Error fetching caller info", e);
            // Still show notification with default name
            callViewModel.handleIncomingCall(MainActivity.this, call, "Unknown Caller");
        });
}

=================================================================================
STEP 5: Alternative - Using a Repository Method
=================================================================================

If you prefer to use a repository pattern, create a method in CallRepository:

// In CallRepository.java
public void getCallerInfo(String callerId, OnCallerInfoListener listener) {
    db.collection("users")
        .document(callerId)
        .get()
        .addOnSuccessListener(documentSnapshot -> {
            if (documentSnapshot.exists()) {
                String name = documentSnapshot.getString("name");
                String email = documentSnapshot.getString("email");
                String avatar = documentSnapshot.getString("avatarUrl");
                
                String displayName = (name != null && !name.isEmpty()) ? name : email;
                listener.onSuccess(displayName != null ? displayName : "Unknown", avatar);
            } else {
                listener.onSuccess("Unknown User", null);
            }
        })
        .addOnFailureListener(e -> {
            listener.onError(e.getMessage());
        });
}

public interface OnCallerInfoListener {
    void onSuccess(String name, String avatarUrl);
    void onError(String error);
}

// Then use it in MainActivity:
private void handleNewIncomingCall(Call call) {
    callRepository.getCallerInfo(call.getCallerId(), new CallRepository.OnCallerInfoListener() {
        @Override
        public void onSuccess(String name, String avatarUrl) {
            callViewModel.handleIncomingCall(MainActivity.this, call, name);
        }
        
        @Override
        public void onError(String error) {
            callViewModel.handleIncomingCall(MainActivity.this, call, "Unknown Caller");
        }
    });
}

=================================================================================
STEP 6: Cleanup on Destroy
=================================================================================

@Override
protected void onDestroy() {
    super.onDestroy();
    
    // Remove incoming call listener to prevent memory leaks
    if (incomingCallListener != null) {
        incomingCallListener.remove();
        incomingCallListener = null;
    }
}

=================================================================================
STEP 7: Optional - Add Lifecycle Awareness
=================================================================================

For better lifecycle management, consider using ViewModel's LiveData:

// In MainActivity
@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    // ... previous code
    
    observeIncomingCalls();
}

private void observeIncomingCalls() {
    // This assumes you've added a LiveData version in CallViewModel
    callViewModel.getIncomingCalls().observe(this, resource -> {
        if (resource != null && resource.getData() != null) {
            Call call = resource.getData();
            if (Call.STATUS_CALLING.equals(call.getStatus())) {
                handleNewIncomingCall(call);
            }
        }
    });
}

=================================================================================
COMPLETE EXAMPLE: MainActivity with Incoming Call Support
=================================================================================

package com.example.doan_zaloclone;

import android.Manifest;
import android.content.pm.PackageManager;
import android.os.Build;
import android.os.Bundle;
import android.util.Log;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.lifecycle.ViewModelProvider;

import com.example.doan_zaloclone.models.Call;
import com.example.doan_zaloclone.repository.CallRepository;
import com.example.doan_zaloclone.viewmodel.CallViewModel;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.firestore.FirebaseFirestore;
import com.google.firebase.firestore.ListenerRegistration;

public class MainActivity extends AppCompatActivity {
    private static final String TAG = "MainActivity";
    private static final int NOTIFICATION_PERMISSION_REQUEST = 100;
    
    private CallViewModel callViewModel;
    private CallRepository callRepository;
    private String currentUserId;
    private ListenerRegistration incomingCallListener;
    
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        
        // Initialize
        callViewModel = new ViewModelProvider(this).get(CallViewModel.class);
        callRepository = new CallRepository();
        
        // Get current user
        if (FirebaseAuth.getInstance().getCurrentUser() != null) {
            currentUserId = FirebaseAuth.getInstance().getCurrentUser().getUid();
        }
        
        // Request permissions
        requestNotificationPermission();
        
        // Setup incoming call listener
        setupIncomingCallListener();
    }
    
    private void requestNotificationPermission() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
            if (checkSelfPermission(Manifest.permission.POST_NOTIFICATIONS) != PackageManager.PERMISSION_GRANTED) {
                requestPermissions(
                    new String[]{Manifest.permission.POST_NOTIFICATIONS}, 
                    NOTIFICATION_PERMISSION_REQUEST
                );
            }
        }
    }
    
    private void setupIncomingCallListener() {
        if (currentUserId == null) {
            Log.w(TAG, "User not logged in, skipping call listener setup");
            return;
        }
        
        incomingCallListener = callRepository.listenToIncomingCalls(
            currentUserId,
            new CallRepository.OnIncomingCallListener() {
                @Override
                public void onIncomingCall(Call call) {
                    if (Call.STATUS_CALLING.equals(call.getStatus())) {
                        handleIncomingCall(call);
                    }
                }
                
                @Override
                public void onError(String errorMsg) {
                    Log.e(TAG, "Incoming call listener error: " + errorMsg);
                }
            }
        );
    }
    
    private void handleIncomingCall(Call call) {
        // Fetch caller information
        FirebaseFirestore.getInstance()
            .collection("users")
            .document(call.getCallerId())
            .get()
            .addOnSuccessListener(snapshot -> {
                String callerName = "Unknown";
                if (snapshot.exists()) {
                    String name = snapshot.getString("name");
                    String email = snapshot.getString("email");
                    callerName = (name != null && !name.isEmpty()) ? name : 
                                (email != null ? email : "Unknown User");
                }
                
                // Trigger incoming call service
                callViewModel.handleIncomingCall(MainActivity.this, call, callerName);
            })
            .addOnFailureListener(e -> {
                Log.e(TAG, "Error fetching caller info", e);
                callViewModel.handleIncomingCall(MainActivity.this, call, "Unknown Caller");
            });
    }
    
    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        
        if (requestCode == NOTIFICATION_PERMISSION_REQUEST) {
            if (grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED) {
                Log.d(TAG, "Notification permission granted");
            } else {
                Toast.makeText(this, "Notification permission required for calls", Toast.LENGTH_LONG).show();
            }
        }
    }
    
    @Override
    protected void onDestroy() {
        super.onDestroy();
        
        // Cleanup
        if (incomingCallListener != null) {
            incomingCallListener.remove();
        }
    }
}

=================================================================================
TESTING CHECKLIST
=================================================================================

Before testing Phase 7, ensure:

✓ Firebase Auth is working (user logged in)
✓ Firestore rules allow reading/writing call documents
✓ Both test devices are logged in with different accounts
✓ Both devices have notification permissions granted
✓ Both devices have the latest app build

Test Steps:
1. Open app on Device B (receiver)
2. Press home button on Device B (app goes to background)
3. Open app on Device A (caller)
4. Initiate call to Device B's user
5. Device B should show full-screen notification
6. Test accept/reject buttons
7. Verify ringtone and vibration
8. Test caller cancelation

=================================================================================
