<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clickable="false"
    android:focusable="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/recalledMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin nhắn này đã bị thu hồi"
            android:textSize="14sp"
            android:textColor="#757575"
            android:textStyle="italic"
            android:paddingStart="16dp"
            android:background="@drawable/bg_bubble_recalled"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="false"
            android:focusable="false" />

    </androidx.cardview.widget.CardView>

</FrameLayout>
