================================================================================
QUẢN LÝ NGƯỜI DÙNG (User Management Feature)
================================================================================

NGÀY TẠO: 23/12/2025
LOẠI: Feature
MÔ TẢ: Tính năng quản lý người dùng trong Admin Web


================================================================================
1. TỔNG QUAN
================================================================================

Tính năng cho phép Admin quản lý người dùng ứng dụng:
- Xem danh sách tất cả users
- Tìm kiếm theo tên, email, số điện thoại
- Lọc theo trạng thái (active, banned, unverified)
- Xem chi tiết user
- Ban/Unban user
- Verify user


================================================================================
2. GIAO DIỆN
================================================================================

2.1. LAYOUT CHÍNH
-----------------
- Sidebar navigation (bên trái)
- Action bar (search, filter)
- Data table hiển thị users
- Modal xem chi tiết user


2.2. DATA TABLE
---------------
Các cột hiển thị:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Cột           │ Mô tả                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ Avatar        │ Ảnh đại diện (hoặc icon default)                           │
│ Tên           │ Display name                                               │
│ Email         │ Email đăng ký                                              │
│ SĐT           │ Số điện thoại                                              │
│ Trạng thái    │ Badge: Active / Banned / Unverified                        │
│ Ngày tạo      │ Timestamp đăng ký                                          │
│ Actions       │ Nút: View, Ban/Unban                                       │
└─────────────────────────────────────────────────────────────────────────────┘


2.3. STATUS BADGES
------------------
- Active (green): User bình thường
- Banned (red): User bị cấm
- Unverified (yellow): Chưa xác minh email


================================================================================
3. CHỨC NĂNG
================================================================================

3.1. TÌM KIẾM
-------------
- Search box tìm theo: displayName, email, phoneNumber
- Realtime search với debounce 300ms


3.2. LỌC THEO TRẠNG THÁI
------------------------
- Tất cả
- Active
- Banned
- Unverified


3.3. XEM CHI TIẾT USER
----------------------
Click icon View → Modal hiển thị:
- Avatar lớn
- Tên, email, số điện thoại
- Bio / mô tả
- Ngày tạo tài khoản
- Lần hoạt động cuối
- Trạng thái
- Các actions: Ban/Unban, Verify


3.4. BAN USER
-------------
- Click nút Ban (màu đỏ)
- Confirm dialog
- Set field isBanned = true
- User không thể đăng nhập app


3.5. UNBAN USER
---------------
- Click nút Unban (màu xanh)
- Set field isBanned = false
- User có thể đăng nhập lại


3.6. VERIFY USER
----------------
- Click nút Verify
- Set field isVerified = true
- Thêm badge verified


================================================================================
4. DATA MODEL
================================================================================

FIRESTORE COLLECTION: users

┌─────────────────────────────────────────────────────────────────────────────┐
│ Field           │ Type      │ Mô tả                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ displayName     │ string    │ Tên hiển thị                                 │
│ email           │ string    │ Email đăng ký                                │
│ phoneNumber     │ string    │ Số điện thoại                                │
│ photoUrl        │ string    │ URL ảnh đại diện                             │
│ bio             │ string    │ Mô tả bản thân                               │
│ isBanned        │ boolean   │ Trạng thái bị cấm                            │
│ isVerified      │ boolean   │ Đã xác minh                                  │
│ isOnline        │ boolean   │ Trạng thái online                            │
│ lastSeen        │ number    │ Timestamp hoạt động cuối                     │
│ createdAt       │ number    │ Timestamp tạo tài khoản                      │
│ fcmToken        │ string    │ Token push notification                      │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
5. LUỒNG XỬ LÝ
================================================================================

5.1. LOAD USERS
---------------
1. Query Firestore collection 'users'
2. Order by createdAt desc
3. Limit (nếu cần pagination)
4. Render vào data table

5.2. SEARCH
-----------
1. User nhập keyword
2. Debounce 300ms
3. Filter local array theo keyword
4. Render lại table

5.3. BAN USER
-------------
1. User click Ban button
2. Hiển thị confirm dialog
3. Update Firestore: { isBanned: true, bannedAt: timestamp }
4. Reload user list
5. Hiển thị toast success


================================================================================
6. FILES LIÊN QUAN
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ File                      │ Chức năng                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ users.html                │ Trang quản lý users                            │
│ js/users.js               │ Logic load, search, filter, ban/unban          │
│ css/components.css        │ Styles cho table, modals                       │
│ css/dashboard.css         │ Layout chung                                   │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
7. FIRESTORE RULES
================================================================================

// Users collection - Admin can read/write all
match /users/{userId} {
    allow read: if request.auth != null;
    allow write: if request.auth != null && request.auth.uid == userId;
}

// Admin full access (override)
match /{document=**} {
    allow read, write: if isAdmin();
}


================================================================================
8. LƯU Ý QUAN TRỌNG
================================================================================

- Chỉ Admin mới có quyền ban/unban users
- Ban user không xóa data, chỉ đánh dấu isBanned
- User bị ban vẫn giữ nguyên conversations, messages
- Android app cần check isBanned khi đăng nhập


CẬP NHẬT
--------
Ngày tạo: 23/12/2025
