# SSL/HTTPS Setup Guide - ZolaChat Admin Web

## Thông tin hệ thống

**Domain:** zolachat.site
**VPS IP:** 163.61.182.20
**SSL Provider:** Let's Encrypt (Certbot)
**Web Server:** Apache2 (Ubuntu/Debian)
**Certificate Expiry:** 2026-03-24 (Auto-renewal enabled)

---

## 1. Đăng ký và Cấu hình Domain

### 1.1. Thông tin Domain
- **Registrar:** Tenten.vn
- **Ngày đăng ký:** 2025-12-23 23:36:38
- **Ngày hết hạn:** 2026-12-23 00:00:00
- **Nameservers:** 
  - ns-a1.tenten.vn
  - ns-a2.tenten.vn
  - ns-a3.tenten.vn

### 1.2. DNS Records Configuration
Đăng nhập vào Tenten.vn và cấu hình DNS records:

| Host | Type | Value | TTL |
|------|------|-------|-----|
| @ | A | 163.61.182.20 | 0 (Auto) |
| www | A | 163.61.182.20 | 0 (Auto) |

**Lưu ý:** Sau khi cấu hình, DNS cần 5-30 phút để lan truyền (propagation).

### 1.3. Kiểm tra DNS hoạt động
```bash
# Trên máy local (Windows)
ping zolachat.site

# Hoặc dùng nslookup
nslookup zolachat.site

# Hoặc kiểm tra online
https://www.whatsmydns.net/#A/zolachat.site
```

---

## 2. Cài đặt SSL Certificate với Let's Encrypt

### 2.1. Script tự động `setup_ssl.sh`
File script đã được tạo sẵn tại: `scripts/setup_ssl.sh`

**Nội dung script:**
- Cài đặt Certbot và Apache modules
- Tạo VirtualHost configuration
- Request SSL certificate từ Let's Encrypt
- Enable auto-renewal cho certificate
- Redirect HTTP → HTTPS tự động

### 2.2. Cách sử dụng
```bash
# 1. Upload script lên VPS
scp d:\DoAn_ZaloClone\scripts\setup_ssl.sh root@163.61.182.20:/root/

# 2. SSH vào VPS
ssh root@163.61.182.20

# 3. Cấp quyền và chạy
chmod +x setup_ssl.sh
./setup_ssl.sh
```

### 2.3. Kết quả mong đợi
```
SUCCESS! SSL Certificate installed successfully.
Your website is now secure at: https://zolachat.site
Admin Panel: https://zolachat.site/admin/dashboard.html
```

### 2.4. Cấu hình Apache được tạo
**File:** `/etc/apache2/sites-available/zolachat.site.conf`
- HTTP VirtualHost (Port 80) - Tự động redirect to HTTPS
- DocumentRoot: `/var/www/admin`
- API Proxy: `/api` → `http://localhost:3000/api`

**File SSL:** `/etc/apache2/sites-available/zolachat.site-le-ssl.conf`
- HTTPS VirtualHost (Port 443)
- Certificate paths được Certbot tự động cấu hình
- SSL Protocol: TLSv1.2, TLSv1.3

### 2.5. Certificate Files
```
/etc/letsencrypt/live/zolachat.site/
├── fullchain.pem (Certificate chain)
├── privkey.pem (Private key)
├── cert.pem (Domain certificate)
└── chain.pem (Intermediate certificates)
```

---

## 3. Cập nhật Code cho Domain Mới

### 3.1. Files đã được update

#### Admin Web - JavaScript
**File:** `admin-web/js/stickers.js` (Line 217)
```javascript
// OLD:
const response = await fetch('http://163.61.182.20/api/stickers/upload', {

// NEW:
const response = await fetch('https://zolachat.site/api/stickers/upload', {
```

#### Python Scripts
**File:** `scripts/bulk_import_stickers.py` (Line 45-46)
```python
# OLD:
VPS_UPLOAD_URL = "http://163.61.182.20/api/stickers/upload"
VPS_BASE_URL = "http://163.61.182.20/stickers"

# NEW:
VPS_UPLOAD_URL = "https://zolachat.site/api/stickers/upload"
VPS_BASE_URL = "https://zolachat.site/stickers"
```

**File:** `scripts/admin_upload_sticker_pack.py` (Line 34-35)
```python
# Same changes as bulk_import_stickers.py
```

#### Deployment Script
**File:** `scripts/deploy_admin_web.sh` (Line 88)
```bash
# OLD:
echo "  📍 http://163.61.182.20/admin/"

# NEW:
echo "  📍 https://zolachat.site/admin/"
```

### 3.2. Files KHÔNG cần update
- **SSH/SCP connections:** Vẫn dùng IP `163.61.182.20` vì ổn định hơn domain
- **Firebase config:** Không liên quan đến VPS domain
- **Android App:** Không hardcoded VPS URL (chỉ load ảnh từ Firestore)

---

## 4. Deploy Admin Web với Domain Mới

### 4.1. Deploy bằng SCP (Khuyên dùng)
```bash
# Upload toàn bộ Admin Web
scp -r d:\DoAn_ZaloClone\admin-web\* root@163.61.182.20:/var/www/admin/

# Hoặc chỉ upload file stickers.js đã sửa
scp d:\DoAn_ZaloClone\admin-web\js\stickers.js root@163.61.182.20:/var/www/admin/js/
```

### 4.2. Deploy bằng Script
```bash
cd d:\DoAn_ZaloClone
bash scripts/deploy_admin_web.sh
```

### 4.3. Set permissions trên VPS
```bash
ssh root@163.61.182.20

# Cấp quyền cho Apache
chown -R www-data:www-data /var/www/admin
chmod -R 755 /var/www/admin

# Reload Apache
systemctl reload apache2
```

---

## 5. Testing & Verification

### 5.1. Kiểm tra HTTPS hoạt động
```bash
# Test từ command line
curl -I https://zolachat.site/admin/

# Kiểm tra certificate
openssl s_client -connect zolachat.site:443 -servername zolachat.site
```

### 5.2. Kiểm tra trên Browser
1. Mở: `https://zolachat.site/admin/dashboard.html`
2. Xác nhận có ổ khóa xanh (🔒) trong address bar
3. Click vào ổ khóa → Certificate valid
4. Không có warning "Not Secure"

### 5.3. Test Upload Sticker
1. Login vào Admin Panel: `https://zolachat.site/admin/dashboard.html`
2. Navigate to Sticker Packs
3. Edit một pack → Upload sticker mới
4. Kiểm tra URL của sticker có dạng: `https://zolachat.site/stickers/...`

### 5.4. Test Mixed Content
Mở Developer Console (F12) và kiểm tra:
- ❌ Không có warning: "Mixed Content"
- ✅ Tất cả requests (HTML, CSS, JS, Images, API) đều dùng HTTPS

---

## 6. Auto-Renewal Configuration

### 6.1. Certbot Auto-Renewal
Certbot đã tự động cấu hình renewal job:
```bash
# Kiểm tra cron job
cat /etc/crontab | grep certbot
```

Expected output:
```
0 0,12 * * * root python3 -c 'import random; import time; time.sleep(random.random() * 3600)' && certbot renew -q
```

### 6.2. Test Renewal (Dry-run)
```bash
certbot renew --dry-run
```

### 6.3. Force Renewal (nếu cần)
```bash
certbot renew --force-renewal
systemctl reload apache2
```

---

## 7. Troubleshooting

### 7.1. Lỗi: DNS problem: NXDOMAIN
**Nguyên nhân:** DNS chưa lan truyền hoặc chưa cấu hình đúng
**Giải pháp:**
1. Kiểm tra DNS records tại Tenten.vn
2. Đợi 15-30 phút cho DNS propagation
3. Test bằng `ping zolachat.site`

### 7.2. Lỗi: Mixed Content Warning
**Nguyên nhân:** Backend API trả về HTTP URLs thay vì HTTPS
**Giải pháp:**
```bash
# Kiểm tra backend config
ssh root@163.61.182.20
systemctl status sticker-upload-api

# Edit backend config để dùng HTTPS URLs
# File thường là: /var/www/api/server.js hoặc app.js
```

### 7.3. Lỗi: Certificate không được browser tin cậy
**Nguyên nhân:** Certbot không install đúng hoặc certificate bị lỗi
**Giải pháp:**
```bash
# Re-run certbot
certbot --apache -d zolachat.site -d www.zolachat.site --force-renewal
```

### 7.4. Lỗi: Redirects too many times
**Nguyên nhân:** Loop giữa HTTP và HTTPS redirect
**Giải pháp:**
```bash
# Disable redirect tạm thời
a2dissite zolachat.site-le-ssl
systemctl reload apache2

# Re-enable
systemctl reload apache2
```

### 7.5. Lỗi: 503 Service Unavailable (Upload Failed)
**Nguyên nhân:** Apache Proxy cấu hình sai cổng backend (mặc định 3000, nhưng service chạy port 3001/5000).
**Giải pháp:**
Sửa file `/etc/apache2/sites-available/zolachat.site-le-ssl.conf`:
```apache
# Proxy API requests to backend services
ProxyPreserveHost On

# Sticker Service (Port 3001)
ProxyPass /api/stickers http://localhost:3001/api/stickers
ProxyPassReverse /api/stickers http://localhost:3001/api/stickers

# AI Background Removal Service (Port 5000)
ProxyPass /api/rembg http://localhost:5000/api/rembg
ProxyPassReverse /api/rembg http://localhost:5000/api/rembg
```

### 7.6. Lỗi: Ảnh Sticker không hiển thị (Broken Image / 404)
**Nguyên nhân:** Web server trỏ vào `/var/www/admin` nhưng ảnh nằm ở `/var/www/stickers`.
**Giải pháp:**
Thêm Alias vào file cấu hình SSL (`zolachat.site-le-ssl.conf`):
```apache
# Map Image URLs to Sticker Directory
Alias /user /var/www/stickers/user
Alias /thumbnails /var/www/stickers/thumbnails

<Directory "/var/www/stickers">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    # Enable CORS for images
    Header set Access-Control-Allow-Origin "*"
    # Cache images
    <FilesMatch "\.(webp|png|jpg|gif)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
</Directory>
```
Sau đó reload Apache: `systemctl reload apache2`

---

## 8. Security Best Practices

### 8.1. Force HTTPS Redirect
Đã được Certbot tự động cấu hình trong VirtualHost.

### 8.2. HSTS Headers (Recommended)
Edit `/etc/apache2/sites-available/zolachat.site-le-ssl.conf`:
```apache
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
```

### 8.3. Security Headers
```apache
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-XSS-Protection "1; mode=block"
```

Sau khi thêm, reload Apache:
```bash
a2enmod headers
systemctl reload apache2
```

### 8.4. Update Firewall
```bash
# Allow HTTPS
ufw allow 443/tcp

# Optional: Disable HTTP if forcing HTTPS only
# ufw deny 80/tcp
```

---

## 9. Monitoring & Maintenance

### 9.1. Check Certificate Expiry
```bash
# View certificate details
certbot certificates

# Expected: Valid until 2026-03-24
```

### 9.2. Monitor Apache Logs
```bash
# Access log
tail -f /var/log/apache2/zolachat.site_access.log

# Error log
tail -f /var/log/apache2/zolachat.site_error.log
```

### 9.3. Monitor Certbot Renewal Logs
```bash
cat /var/log/letsencrypt/letsencrypt.log
```

---

## 10. URLs & Access Points

### Production URLs (HTTPS)
- **Admin Dashboard:** https://zolachat.site/admin/dashboard.html
- **Sticker Management:** https://zolachat.site/admin/stickers.html
- **User Management:** https://zolachat.site/admin/users.html
- **API Endpoint:** https://zolachat.site/api/stickers/upload

### Legacy URLs (HTTP - Auto redirect to HTTPS)
- http://163.61.182.20/admin/ → https://zolachat.site/admin/
- http://zolachat.site/admin/ → https://zolachat.site/admin/

### SSH Access
```bash
ssh root@163.61.182.20
# Hoặc
ssh root@zolachat.site
```

---

## 11. Changelog

**2025-12-24:**
- ✅ Registered domain: zolachat.site
- ✅ Configured DNS A records
- ✅ Installed SSL certificate via Let's Encrypt
- ✅ Updated all scripts and configs to use HTTPS domain
- ✅ Deployed Admin Web with new domain
- ✅ Enabled auto-renewal for SSL certificate

**Certificate Details:**
- Issuer: Let's Encrypt
- Valid from: 2025-12-23
- Expires: 2026-03-24
- Auto-renewal: Enabled (twice daily check)

---

## 12. References

- Let's Encrypt Documentation: https://letsencrypt.org/docs/
- Certbot Apache Guide: https://certbot.eff.org/instructions?ws=apache&os=ubuntufocal
- Apache SSL/TLS: https://httpd.apache.org/docs/2.4/ssl/
- DNS Propagation Checker: https://www.whatsmydns.net/

---

**Document Version:** 1.0
**Last Updated:** 2025-12-24
**Maintainer:** Admin Team
